<!--
	    ====================================
	    1
	    ====================================
	    1
	    ====================================
	                  |
	                  |
	    ==============|
	                  |
	                  |
	    =====================================
	    
	    =====================================
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 700px;
		height: 700px;
		border: 1px solid red;
		margin: 0px auto; /* 가운데 정렬 */
	}
	.a{
		width: 700px;
		height: 100px;
		background-color: pink;
		
		
	}
	.b{
		width: 700px;
		height: 100px;
		background-color: skyblue;
		
	}
	.k{
		width: 300px;
		height: 400px;
		float: left;
	}
	.c{
		width: 300px;
		height: 200px;
		background-color: coral;
	}
	.d{
		width: 300px;
		height: 200px;
		background-color: mediumpurple;
	}
	.e{
		width: 400px;
		height: 400px;
		background-color: palegreen;
		float: left;
	}
	.f{
		width: 700px;
		height: 100px;
		background-color: lightgray;
		clear:both;
	}
</style>
</head>
<body>
  <div class="container">
	  <div class="a"></div>
	  <div class="b"></div>
	  <div class="k">
		  <div class="c"></div>
	      <div class="d"></div>
	  </div>
	  
	  <div class="e"></div>
	  <div class="f"></div>
  </div>
</body>
</html>