<!-- 
	  =====================================
	  
	  =====================================
	          |
	          |
	          |============================
	          |
	          |
	  =====================================
	  
	  =====================================
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 800px;
		height: 800px;
		border: 1px solid red;
	}
	.a{
		width: 800px;
		height: 100px;
		background-color: pink;
		float: left;
	}
	.b{
		width: 200px;
		height: 600px;
		background-color: lightgoldenrodyellow;
		float: left;
	}
	.c{
		width: 600px;
		height: 300px;
		background-color: lightblue;
		float: right;
	}
	.d{
		width: 600px;
		height: 300px;
		background-color: lightgreen;
		float: right;
	}
	.e{
		width: 800px;
		height: 100px;
		background-color: gainsboro;
		float: left;
	}
</style>
</head>
<body>
  <div class="container">
	  <div class="a"></div>
	  <div class="b"></div>
	  <div class="c"></div>
	  <div class="d"></div>
	  <div class="e"></div>
  </div>
</body>
</html>